<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="CategoriesItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="CategoryID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="CategoryName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="15" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <NotSortable />
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Picture"
        PropertyType=":Binary?">
        <EntityProperty.Attributes>
          <NotSortable />
          <MaxLength />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Products"
        Association="FK_Products_Categories"
        FromEnd="Categories"
        ToEnd="Products" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Products_Categories">
    <AssociationEnd
      Name="Categories"
      EntityType="CategoriesItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Products"
      Multiplicity="Many"
      EntityType="ProductsItem" />
  </Association>
  <EntityContainer
    Name="NorthwindData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Categories"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="CategoriesItem" />
    <AssociationSet
      Name="FK_Products_Categories"
      Association="FK_Products_Categories">
      <AssociationSetEnd
        Name="Categories"
        EntitySet="Categories" />
      <AssociationSetEnd
        Name="Products"
        EntitySet="Products" />
    </AssociationSet>
    <QueryOperation
      Name="Categories_Single"
      ReturnType="CategoriesItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Devuelve la entidad cuya identidad especifican el o los parámetros." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="CategoryID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="CategoryID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Categories" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="CategoryID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Valor de la propiedad clave 'CategoryID' de la entidad que se va a recuperar." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Categories_SingleOrDefault"
      ReturnType="CategoriesItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Devuelve la entidad cuya identidad se especifica en el o los parámetros, o NULL si la entidad no existe." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="CategoryID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="CategoryID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Categories" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="CategoryID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Valor de la propiedad clave 'CategoryID' de la entidad que se va a recuperar." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="NorthwindDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Categories">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Categories" />
        <SsdlProperty
          Name="CategoryID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="CategoriesItem/Properties[CategoryID]" />
        <SsdlProperty
          MaxLength="15"
          Name="CategoryName"
          Nullable="False"
          Type="nvarchar"
          Property="CategoriesItem/Properties[CategoryName]" />
        <SsdlProperty
          Name="Description"
          Nullable="True"
          Type="ntext"
          Property="CategoriesItem/Properties[Description]" />
        <SsdlProperty
          Name="Picture"
          Nullable="True"
          Type="image"
          Property="CategoriesItem/Properties[Picture]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Products_Categories">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Products_Categories" />
        <SsdlAssociationSetEnd
          End="NorthwindData/Members[FK_Products_Categories]/Members[Categories]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="CategoryID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="NorthwindData/Members[FK_Products_Categories]/Members[Products]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="CategoryID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>