<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ShippersItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ShipperID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="CompanyName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="40" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Phone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="24" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Orders"
        Association="FK_Orders_Shippers"
        FromEnd="Shippers"
        ToEnd="Orders" />
      <VirtualNavigationProperty
        Name="ChoferCollection"
        FromEnd="ShippersItem"
        ToEnd="Chofer"
        VirtualAssociation="Chofer_ShippersItem" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Orders_Shippers">
    <AssociationEnd
      Name="Shippers"
      EntityType="ShippersItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Orders"
      Multiplicity="Many"
      EntityType="OrdersItem" />
  </Association>
  <EntityContainer
    Name="NorthwindData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Shippers"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ShippersItem" />
    <AssociationSet
      Name="FK_Orders_Shippers"
      Association="FK_Orders_Shippers">
      <AssociationSetEnd
        Name="Shippers"
        EntitySet="Shippers" />
      <AssociationSetEnd
        Name="Orders"
        EntitySet="Orders" />
    </AssociationSet>
    <QueryOperation
      Name="Shippers_Single"
      ReturnType="ShippersItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Devuelve la entidad cuya identidad especifican el o los parámetros." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ShipperID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ShipperID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Shippers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ShipperID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Valor de la propiedad clave 'ShipperID' de la entidad que se va a recuperar." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Shippers_SingleOrDefault"
      ReturnType="ShippersItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Devuelve la entidad cuya identidad se especifica en el o los parámetros, o NULL si la entidad no existe." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ShipperID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ShipperID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Shippers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ShipperID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Valor de la propiedad clave 'ShipperID' de la entidad que se va a recuperar." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="NorthwindDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Shippers">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Shippers" />
        <SsdlProperty
          Name="ShipperID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="ShippersItem/Properties[ShipperID]" />
        <SsdlProperty
          MaxLength="40"
          Name="CompanyName"
          Nullable="False"
          Type="nvarchar"
          Property="ShippersItem/Properties[CompanyName]" />
        <SsdlProperty
          MaxLength="24"
          Name="Phone"
          Nullable="True"
          Type="nvarchar"
          Property="ShippersItem/Properties[Phone]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Orders_Shippers">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Orders_Shippers" />
        <SsdlAssociationSetEnd
          End="NorthwindData/Members[FK_Orders_Shippers]/Members[Shippers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ShipperID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="NorthwindData/Members[FK_Orders_Shippers]/Members[Orders]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ShipVia" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <VirtualAssociation
    Name="Chofer_ShippersItem">
    <VirtualAssociationEnd
      Name="Chofer"
      Multiplicity="Many"
      EntityType="Chofer" />
    <VirtualAssociationEnd
      Name="ShippersItem"
      Multiplicity="One"
      EntityType="ShippersItem" />
  </VirtualAssociation>
  <VirtualAssociationSet
    Name="Chofer_ShippersItem_Set"
    VirtualAssociation="Chofer_ShippersItem">
    <VirtualAssociationSetEnd
      Name="Chofer"
      EntityContainer="ApplicationData"
      EntitySet="ChoferSet">
      <VirtualAssociationSetEndProperty
        EntityProperty="ShippersItem_ShipperID" />
    </VirtualAssociationSetEnd>
    <VirtualAssociationSetEnd
      Name="ShippersItem"
      EntityContainer="NorthwindData"
      EntitySet="Shippers">
      <VirtualAssociationSetEndProperty
        EntityProperty="ShipperID" />
    </VirtualAssociationSetEnd>
  </VirtualAssociationSet>
</ServiceApplication>