<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="SuppliersItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="SupplierID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="CompanyName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="40" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ContactName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ContactTitle"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="60" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="City"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Region"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PostalCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Country"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Phone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="24" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Fax"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="24" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HomePage"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <NotSortable />
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Products"
        Association="FK_Products_Suppliers"
        FromEnd="Suppliers"
        ToEnd="Products" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Products_Suppliers">
    <AssociationEnd
      Name="Suppliers"
      EntityType="SuppliersItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Products"
      Multiplicity="Many"
      EntityType="ProductsItem" />
  </Association>
  <EntityContainer
    Name="NorthwindData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Suppliers"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="SuppliersItem" />
    <AssociationSet
      Name="FK_Products_Suppliers"
      Association="FK_Products_Suppliers">
      <AssociationSetEnd
        Name="Suppliers"
        EntitySet="Suppliers" />
      <AssociationSetEnd
        Name="Products"
        EntitySet="Products" />
    </AssociationSet>
    <QueryOperation
      Name="Suppliers_Single"
      ReturnType="SuppliersItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Devuelve la entidad cuya identidad especifican el o los parámetros." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SupplierID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SupplierID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Suppliers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SupplierID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Valor de la propiedad clave 'SupplierID' de la entidad que se va a recuperar." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Suppliers_SingleOrDefault"
      ReturnType="SuppliersItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Devuelve la entidad cuya identidad se especifica en el o los parámetros, o NULL si la entidad no existe." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SupplierID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SupplierID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Suppliers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SupplierID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Valor de la propiedad clave 'SupplierID' de la entidad que se va a recuperar." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="NorthwindDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Suppliers">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Suppliers" />
        <SsdlProperty
          Name="SupplierID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="SuppliersItem/Properties[SupplierID]" />
        <SsdlProperty
          MaxLength="40"
          Name="CompanyName"
          Nullable="False"
          Type="nvarchar"
          Property="SuppliersItem/Properties[CompanyName]" />
        <SsdlProperty
          MaxLength="30"
          Name="ContactName"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[ContactName]" />
        <SsdlProperty
          MaxLength="30"
          Name="ContactTitle"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[ContactTitle]" />
        <SsdlProperty
          MaxLength="60"
          Name="Address"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[Address]" />
        <SsdlProperty
          MaxLength="15"
          Name="City"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[City]" />
        <SsdlProperty
          MaxLength="15"
          Name="Region"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[Region]" />
        <SsdlProperty
          MaxLength="10"
          Name="PostalCode"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[PostalCode]" />
        <SsdlProperty
          MaxLength="15"
          Name="Country"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[Country]" />
        <SsdlProperty
          MaxLength="24"
          Name="Phone"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[Phone]" />
        <SsdlProperty
          MaxLength="24"
          Name="Fax"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[Fax]" />
        <SsdlProperty
          Name="HomePage"
          Nullable="True"
          Type="ntext"
          Property="SuppliersItem/Properties[HomePage]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Products_Suppliers">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Products_Suppliers" />
        <SsdlAssociationSetEnd
          End="NorthwindData/Members[FK_Products_Suppliers]/Members[Suppliers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SupplierID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="NorthwindData/Members[FK_Products_Suppliers]/Members[Products]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SupplierID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>